{
  "name": "@agentic-chat/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && node ../../scripts/assemble-docs.mjs"
  },
  "dependencies": {
    "@agentic-chat/react-ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@agentic-chat/minimal": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
