{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": false, "module": "ESNext", "moduleResolution": "Bundler", "jsx": "react-jsx", "noEmit": true, "declaration": false, "declarationMap": false },
  "include": ["src", "vite.config.ts"]
}

